{
    "name": "SSA.MeshProcessing",
    "rootNamespace": "SSA.MeshProcessing",
    "references": [
        "glTFast",
        "glTFast.Newtonsoft",
        "glTFast.Newtonsoft.Schema"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}